# TiemHoanhato

./: .gitignore  GeneratePassword.java  nginx-flowerstore.conf  pom.xml
database/: database.sql
src/main/java/controller/: AICardServlet.java  AddressServlet.java  AddressServlet1.java  AdminServlet.java  BaseServlet.java  CartApiServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ContactServlet.java  CouponApiServlet.java  FacebookOAuthServlet.java  ForgotPasswordServlet.java  GalleryServlet.java  GoogleOAuthServlet.java  HomeServlet.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  MoMoReturnServlet.java  NewsServlet.java  NewsletterServlet.java  OrderHistoryServlet.java  OrderSuccessServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  SearchServlet.java  VNPayReturnServlet.java  VerifyEmailServlet.java  WishlistPageServlet.java  WishlistServlet.java
src/main/java/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  ContactDAO.java  CouponDAO.java  GalleryDAO.java  NewsDAO.java  OrderDAO.java  PasswordResetDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/filter/: AuthFilter.java  CSRFFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/model/: Address.java  CartItem.java  Category.java  Contact.java  Coupon.java  Gallery.java  News.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/payment/: MoMoConfig.java  VNPayConfig.java
src/main/java/service/: AICardService.java  CardImageGenerator.java  EmailService.java
src/main/java/util/: AppConfig.java  CacheManager.java  ConnectionPool.java  DBConnection.java  VNPayConfigChecker.java  XSSProtection.java
src/main/resources/: application.properties  application.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileJS/: address.js  admin-functions.js  csrf-helper.js  csrf-token.js  lazy-loading.js  linkAccount.js  purchaseHistory.js  settingProfile.js
src/main/webapp/view/: 403.jsp  404.jsp  500.jsp  ForgotPassword.css  ForgotPassword.jsp  ResetPassword.jsp  admin.jsp  cart.jsp  checkout.jsp  components.js  contact.jsp  home.jsp  intro.jsp  login_1.css  login_1.jsp  news-detail.jsp  orderSuccess.jsp  product-detail.jsp  products.jsp  purchaseHistory.jsp  registration.css  registration.jsp  settingProfile.jsp  style.css  tintuc.jsp
src/main/webapp/view/partials/: footer.jsp  header.jsp  security-helpers.jsp
